# MyGame-App

./: README.md  build.gradle  settings.gradle  shared_dependency.gradle
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/ddenfi/expertcapstone/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ddenfi/expertcapstone/core/data/: NetworkBoundResource.kt
core/src/main/java/com/ddenfi/expertcapstone/core/data/repository/: GameRepository.kt
core/src/main/java/com/ddenfi/expertcapstone/core/data/source/: GameRemoteMediator.kt
core/src/main/java/com/ddenfi/expertcapstone/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/ddenfi/expertcapstone/core/data/source/local/entity/: Converters.kt  GameDetailEntity.kt  GameEntity.kt  RemoteKeys.kt
core/src/main/java/com/ddenfi/expertcapstone/core/data/source/local/room/: GameDao.kt  GameDatabase.kt  GameDetailDao.kt  RemoteKeysDao.kt
core/src/main/java/com/ddenfi/expertcapstone/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/ddenfi/expertcapstone/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/ddenfi/expertcapstone/core/data/source/remote/response/: AddedByStatus.kt  DevelopersItem.kt  EsrbRating.kt  GameDetailResponse.kt  GamesResponse.kt  GamesResultsItem.kt  GenresItem.kt  MetacriticPlatformsItem.kt  Platform.kt  (+11 more)
core/src/main/java/com/ddenfi/expertcapstone/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/ddenfi/expertcapstone/core/domain/model/: Game.kt  GameDetail.kt  GameInformation.kt
core/src/main/java/com/ddenfi/expertcapstone/core/domain/repository/: IGameRepository.kt
core/src/main/java/com/ddenfi/expertcapstone/core/domain/use_case/: GameInteractor.kt  GameUseCase.kt
core/src/main/java/com/ddenfi/expertcapstone/core/ui/: ListItemAdapter.kt  LoadingStateAdapter.kt
core/src/main/java/com/ddenfi/expertcapstone/core/utils/: AppExecutors.kt  Constants.kt  DataMapper.kt  Resource.kt  UserComparator.kt
core/src/main/res/drawable/: custom_backgroud.xml  custom_placeholder_background.xml  ic_baseline_star_24.xml
core/src/main/res/layout/: item_game.xml  item_game_loading.xml  item_game_placeholder.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/ddenfi/expertcapstone/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/ddenfi/expertcapstone/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/ddenfi/expertcapstone/favorite/: FavoriteComponent.kt  FavoriteGame.kt  FavoriteGameViewModel.kt  ListFavoriteAdapter.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: activity_favorite_game.xml
favorite/src/test/java/com/ddenfi/expertcapstone/favorite/: ExampleUnitTest.kt
(+24 files in other folders)
