<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="5dp"
    android:layout_gravity="center"
    app:cardCornerRadius="7dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_background"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/tv_game_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxEms="12"
            android:minEms="10"
            android:background="@drawable/custom_placeholder_background"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tv_rating"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_game_released"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_placeholder_background"
            android:minEms="4"
            android:textColor="@color/accent_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_game_name" />

        <TextView
            android:id="@+id/tv_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:minEms="2"
            android:background="@drawable/custom_placeholder_background"
            android:textColor="@color/accent_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_game_released">

            <ImageView
                android:id="@+id/iv_game_pc"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:alpha="0.5"
                android:src="@drawable/icons8_workstation_100"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_game_ps"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:alpha="0.5"
                android:src="@drawable/icons8_playstation_100"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_game_xbox"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:alpha="0.5"
                android:src="@drawable/icons8_xbox_100"
                android:visibility="gone" />


            <ImageView
                android:id="@+id/iv_game_ios"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:alpha="0.5"
                android:src="@drawable/icons8_ios_logo_100"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_game_android"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:alpha="0.5"
                android:src="@drawable/icons8_android_os_100"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_game_nintendo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:alpha="0.5"
                android:src="@drawable/icons8_nintendo_switch_logo_100"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_game_default"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:alpha="0.5"
                android:src="@drawable/icons8_ps_controller_100"
                android:visibility="gone" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>